PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://rishavkumarraj100:zlWGgtzB6OKIk55M@cluster0.huaabqs.mongodb.net"

CLOUDINARY_CLOUD_NAME='dau65br1c'
CLOUDINARY_API_KEY='827127898684529'
CLOUDINARY_API_SECRET='t-FuqO8j_GfsNHBm37EjGwI9LJw'